@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* ===========Main theme colors==========*/
    --firstColor:#fff;
    --secondColor:#F0A500;
    --thirdColor:#a9afc3;
    --fothColor:#000000;

    /* ===========Hover colors==========*/
    --hoverColor:#ffbf00;
    
    /* ===========Background colors==========*/
    --bodyBgColor:#1B1A17;
    --cardBgColor:#23201eca;
    --modalBgColor:#3b3b3b;
    --bgTransparentColor:rgba(20, 19, 19, 0.326);
    --transparentColor01:rgba(255,255,255,0.1);
    --lineColor:#ffbf00;    
   

    /* ===========color filter==========*/
    --colorFilter: invert(1);
    
    /* ===========Box shadow==========*/
    --boxShadow: 0px 0px 6px rgba(255, 196, 0, 0.1);

    /* ===========Font size==========*/
    --smallFontSize:0.9em;
    --normalFontSize:1em;

    /* ===========Scroll bar colors==========*/
    --scrollBarColor:#c1ceff;
    --scrollThumColor:#282f4e;
    --scrollThumbHoverColor:#454f6b;


}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--firstColor);
    background: var(--bodyBgColor);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* ===========Scroll bar==========*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scrollBarColor);
}

::-webkit-scrollbar-thumb{
    background: var(--scrollThumColor);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scrollThumbHoverColor);
}



/* ===========Header==========*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6 ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--boxShadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);  
    max-width: 1250px;
    display: flex   ;   
    justify-content: space-between; 
    align-items: center ;
    margin-left: auto   ;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--firstColor);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--firstColor);
    font-size: var(--normalFontSize);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--secondColor);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--secondColor);
}

.nav-menu-btn{
   display: none;
}
/* ===========Home Section==========*/
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    margin-left: 40px;
}

.home-container .media-icons a {
    color: var(--secondColor);
    font-size: 1.5em;
    margin: 15px 0;
}

.home-container .media-icons a:hover {
    color: var(--hoverColor);
    font-size: 2em;
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 span {
    color: rgb(255, 0, 0);
}

.home-container .info .home-text-repeat {
    color: var(--secondColor); /* Set the color you desire */
    font-size: 2.1em; /* Set the font size you desire */
}

.home-container .info h3 {
    color: var(--thirdColor);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--thirdColor);
    font-size: var(--normalFontSize);
    max-width: 350px;
}

.btn {
    background: var(--secondColor);
    color: #000000;
    font-size: var(--normalFontSize);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hoverColor);
}

.home-container .home-img {
    position: relative;
}

.home-container .home-img img {    
    width: 100%;
    transform: translate(0, 0);    
}

.home .scroll-down {
    color: var(--firstColor);
    font-size: var(--normalFontSize);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i {
    color: var(--secondColor);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}


/* ===========Common styles for all sections==========*/
.flex-center{
    display: flex   ;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;    
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--firstColor) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--secondColor);
}

.container{
    position: relative;
    flex-direction: column;
}

/* ===========About section==========*/
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 80%;
    min-width: 500px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--secondColor);
}

.about-info .description p{
    color: var(--thirdColor);
    font-size: var(--normalFontSize);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--lineColor);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
    color: var(--secondColor);
}

.about-info .professional-list .list-item span{
    color: var(--thirdColor);
    font-size: var(--smallFontSize);
}

/* ===========Skillls Section==========*/
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 900px;
    margin-bottom: 80px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
    color: var(--firstColor);
}

.skills-description p{    
    color: var(--thirdColor);
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background:var(--secondColor);
    color: #000000;
    font-size: var(--normalFontSize);
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background:var(--cardBgColor);
    box-shadow: var(--boxShadow);
    border-bottom: 3px solid var(--secondColor);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--smallFontSize);
    margin-bottom: 5px;
    font-weight: bold;
}

.edu-list .item p{
    color: var(--thirdColor);
    font-size: var(--smallFontSize);
}

.edu-list .item p span{
    color: var(--firstColor);
    font-size: var(--normalFontSize);
    font-weight: 500;
}

.bar{
    background: var(--cardBgColor);
    box-shadow: var(--boxShadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3 ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--smallFontSize);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 5px;
}

.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--secondColor);
    border-radius: 5px;    
}

.bar .html:before{
    width: 95%;
}

.bar .css:before{
    width: 70%;
}

.bar .javascript:before{
    width: 50%;
}

.bar .flutter:before{
    width: 65%;
}

.bar .dart:before{
    width: 75%;
}

.bar .java:before{
    width: 65%;
}

.bar .cc:before{
    width: 60%;
}

.experience-card{
    background:var(--cardBgColor);
    border-bottom: 3px solid var(--secondColor);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--boxShadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--smallFontSize);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--thirdColor);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--lineColor);
    margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}



/* ===========portfolio section==========*/
.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--boxShadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card:hover .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card:hover .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model{
    z-index: 9999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparentColor01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--modalBgColor);
    max-width: 600px;
    margin: 20px auto; /* Center horizontally by setting margin to auto */
    padding: 40px;
    align-content: center;
    border-radius: 10px;
    box-shadow: var(--boxShadow);
    transform: translateY(-50px);
    transition: .5s ease;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack contents vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

.portfolio-model-body img{
    max-width: 400px;    
    
}

.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/*=======Get-in-touct=======*/
.get-in-touch{
    math-depth: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--cardBgColor);
    box-shadow: var(--boxShadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--secondColor) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

/*=======Contact section=======*/
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--secondColor);
    font-size: 1.3em;
    margin-left: 10px;
}

.contact-list li span{
    color: var(--thirdColor);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--thirdColor);
}

.contact-right p{
    color: var(--thirdColor);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--firstColor);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: 1;
    color: var(--firstColor);
    background: var(--transparentColor02);
    font-size: var(--normalFontSize);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
    border-color: var(--secondColor);
    
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

.contact-form textarea:focus {
    border-color: red;
}

::placeholder{
    border: 1;
    color: var(--firstColor);
    border-color: var(--hoverColor);
}

.contact-form .first-row .input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 10px;
    cursor: pointer;
}

/*=======Footer=======*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secondColor);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #000000;
}

footer a{
    color: #000000;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #000000 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normalFontSize);
    font-weight: 600;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .info h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
    font-weight: 500;

}

.footer-container .info a:hover{
    margin: 20px;
    font-weight: bold;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normalFontSize);
    font-weight: 300;
    margin-top: 50px;
    font-weight: bold;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
    /*=======Header navigation menu=======*/
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparentColor01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modalBgColor);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--boxShadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(../Images/close-btn.png)no-repeat;
        filter: var(--colorFilter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(../Images/menu-btn.png)no-repeat;
        filter: var(--colorFilter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
  
    /*=======Home section=======*/
    .home .home-container .info{
        font-size: 0.85rem;
        image-resolution: 50%;
    }

    .home .home-container .home-img{
        width: 40%px;
    }
  
    /*=======About section=======*/
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
  
    /*=======Get-in-touct=======*/
  
    /*=======Our clients=======*/
  
    /*=======Contact section=======*/
  
    /*=======Footer=======*/
  }
    
  
  /*=======Media query max-width 730px=======*/
  @media screen and (max-width: 730px){
    /*=======Common styles for all sections=======*/
  
    /*=======Home section=======*/
  
    /*=======Get-in-touch section=======*/
  }